(function() {
    function e() {}
    function t(e, t) {
        for (var i = e.length; i--;)
            if (e[i].listener === t) return i;
        return -1
    }
    function i(e) {
        return function() {
            return this[e].apply(this, arguments)
        }
    }
    var o = e.prototype,
        s = this,
        n = s.EventEmitter;
    o.getListeners = function(e) {
        var t, i, o = this._getEvents();
        if ("object" == typeof e) {
            t = {};
            for (i in o) o.hasOwnProperty(i) && e.test(i) && (t[i] = o[i])
        } else t = o[e] || (o[e] = []);
        return t
    }, o.flattenListeners = function(e) {
        var t, i = [];
        for (t = 0; e.length > t; t += 1) i.push(e[t].listener);
        return i
    }, o.getListenersAsObject = function(e) {
        var t, i = this.getListeners(e);
        return i instanceof Array && (t = {}, t[e] = i), t || i
    }, o.addListener = function(e, i) {
        var o, s = this.getListenersAsObject(e),
            n = "object" == typeof i;
        for (o in s) s.hasOwnProperty(o) && -1 === t(s[o], i) && s[o].push(n ? i : {
                listener: i,
                once: !1
            });
        return this
    }, o.on = i("addListener"), o.addOnceListener = function(e, t) {
        return this.addListener(e, {
            listener: t,
            once: !0
        })
    }, o.once = i("addOnceListener"), o.defineEvent = function(e) {
        return this.getListeners(e), this
    }, o.defineEvents = function(e) {
        for (var t = 0; e.length > t; t += 1) this.defineEvent(e[t]);
        return this
    }, o.removeListener = function(e, i) {
        var o, s, n = this.getListenersAsObject(e);
        for (s in n) n.hasOwnProperty(s) && (o = t(n[s], i), -1 !== o && n[s].splice(o, 1));
        return this
    }, o.off = i("removeListener"), o.addListeners = function(e, t) {
        return this.manipulateListeners(!1, e, t)
    }, o.removeListeners = function(e, t) {
        return this.manipulateListeners(!0, e, t)
    }, o.manipulateListeners = function(e, t, i) {
        var o, s, n = e ? this.removeListener : this.addListener,
            r = e ? this.removeListeners : this.addListeners;
        if ("object" != typeof t || t instanceof RegExp)
            for (o = i.length; o--;) n.call(this, t, i[o]);
        else
            for (o in t) t.hasOwnProperty(o) && (s = t[o]) && ("function" == typeof s ? n.call(this, o, s) : r.call(this, o, s));
        return this
    }, o.removeEvent = function(e) {
        var t, i = typeof e,
            o = this._getEvents();
        if ("string" === i) delete o[e];
        else if ("object" === i)
            for (t in o) o.hasOwnProperty(t) && e.test(t) && delete o[t];
        else delete this._events;
        return this
    }, o.removeAllListeners = i("removeEvent"), o.emitEvent = function(e, t) {
        var i, o, s, n, r = this.getListenersAsObject(e);
        for (s in r)
            if (r.hasOwnProperty(s))
                for (o = r[s].length; o--;) i = r[s][o], i.once === !0 && this.removeListener(e, i.listener), n = i.listener.apply(this, t || []), n === this._getOnceReturnValue() && this.removeListener(e, i.listener);
        return this
    }, o.trigger = i("emitEvent"), o.emit = function(e) {
        var t = Array.prototype.slice.call(arguments, 1);
        return this.emitEvent(e, t)
    }, o.setOnceReturnValue = function(e) {
        return this._onceReturnValue = e, this
    }, o._getOnceReturnValue = function() {
        return this.hasOwnProperty("_onceReturnValue") ? this._onceReturnValue : !0
    }, o._getEvents = function() {
        return this._events || (this._events = {})
    }, e.noConflict = function() {
        return s.EventEmitter = n, e
    }, "function" == typeof define && define.amd ? define("eventEmitter/EventEmitter", [], function() {
            return e
        }) : "object" == typeof module && module.exports ? module.exports = e : this.EventEmitter = e
}).call(this),
    function(e) {
        function t(t) {
            var i = e.event;
            return i.target = i.target || i.srcElement || t, i
        }
        var i = document.documentElement,
            o = function() {};
        i.addEventListener ? o = function(e, t, i) {
                e.addEventListener(t, i, !1)
            } : i.attachEvent && (o = function(e, i, o) {
                e[i + o] = o.handleEvent ? function() {
                        var i = t(e);
                        o.handleEvent.call(o, i)
                    } : function() {
                        var i = t(e);
                        o.call(e, i)
                    }, e.attachEvent("on" + i, e[i + o])
            });
        var s = function() {};
        i.removeEventListener ? s = function(e, t, i) {
                e.removeEventListener(t, i, !1)
            } : i.detachEvent && (s = function(e, t, i) {
                e.detachEvent("on" + t, e[t + i]);
                try {
                    delete e[t + i]
                } catch (o) {
                    e[t + i] = void 0
                }
            });
        var n = {
            bind: o,
            unbind: s
        };
        "function" == typeof define && define.amd ? define("eventie/eventie", n) : e.eventie = n
    }(this),
    function(e, t) {
        "function" == typeof define && define.amd ? define(["eventEmitter/EventEmitter", "eventie/eventie"], function(i, o) {
                return t(e, i, o)
            }) : "object" == typeof exports ? module.exports = t(e, require("wolfy87-eventemitter"), require("eventie")) : e.imagesLoaded = t(e, e.EventEmitter, e.eventie)
    }(window, function(e, t, i) {
        function o(e, t) {
            for (var i in t) e[i] = t[i];
            return e
        }
        function s(e) {
            return "[object Array]" === u.call(e)
        }
        function n(e) {
            var t = [];
            if (s(e)) t = e;
            else if ("number" == typeof e.length)
                for (var i = 0, o = e.length; o > i; i++) t.push(e[i]);
            else t.push(e);
            return t
        }
        function r(e, t, i) {
            if (!(this instanceof r)) return new r(e, t);
            "string" == typeof e && (e = document.querySelectorAll(e)), this.elements = n(e), this.options = o({}, this.options), "function" == typeof t ? i = t : o(this.options, t), i && this.on("always", i), this.getImages(), d && (this.jqDeferred = new d.Deferred);
            var s = this;
            setTimeout(function() {
                s.check()
            })
        }
        function a(e) {
            this.img = e
        }
        function l(e) {
            this.src = e, h[e] = this
        }
        var d = e.jQuery,
            c = e.console,
            p = void 0 !== c,
            u = Object.prototype.toString;
        r.prototype = new t, r.prototype.options = {}, r.prototype.getImages = function() {
            this.images = [];
            for (var e = 0, t = this.elements.length; t > e; e++) {
                var i = this.elements[e];
                "IMG" === i.nodeName && this.addImage(i);
                var o = i.nodeType;
                if (o && (1 === o || 9 === o || 11 === o))
                    for (var s = i.querySelectorAll("img"), n = 0, r = s.length; r > n; n++) {
                        var a = s[n];
                        this.addImage(a)
                    }
            }
        }, r.prototype.addImage = function(e) {
            var t = new a(e);
            this.images.push(t)
        }, r.prototype.check = function() {
            function e(e, s) {
                return t.options.debug && p && c.log("confirm", e, s), t.progress(e), i++, i === o && t.complete(), !0
            }
            var t = this,
                i = 0,
                o = this.images.length;
            if (this.hasAnyBroken = !1, !o) return void this.complete();
            for (var s = 0; o > s; s++) {
                var n = this.images[s];
                n.on("confirm", e), n.check()
            }
        }, r.prototype.progress = function(e) {
            this.hasAnyBroken = this.hasAnyBroken || !e.isLoaded;
            var t = this;
            setTimeout(function() {
                t.emit("progress", t, e), t.jqDeferred && t.jqDeferred.notify && t.jqDeferred.notify(t, e)
            })
        }, r.prototype.complete = function() {
            var e = this.hasAnyBroken ? "fail" : "done";
            this.isComplete = !0;
            var t = this;
            setTimeout(function() {
                if (t.emit(e, t), t.emit("always", t), t.jqDeferred) {
                    var i = t.hasAnyBroken ? "reject" : "resolve";
                    t.jqDeferred[i](t)
                }
            })
        }, d && (d.fn.imagesLoaded = function(e, t) {
            var i = new r(this, e, t);
            return i.jqDeferred.promise(d(this))
        }), a.prototype = new t, a.prototype.check = function() {
            var e = h[this.img.src] || new l(this.img.src);
            if (e.isConfirmed) return void this.confirm(e.isLoaded, "cached was confirmed");
            if (this.img.complete && void 0 !== this.img.naturalWidth) return void this.confirm(0 !== this.img.naturalWidth, "naturalWidth");
            var t = this;
            e.on("confirm", function(e, i) {
                return t.confirm(e.isLoaded, i), !0
            }), e.check()
        }, a.prototype.confirm = function(e, t) {
            this.isLoaded = e, this.emit("confirm", this, t)
        };
        var h = {};
        return l.prototype = new t, l.prototype.check = function() {
            if (!this.isChecked) {
                var e = new Image;
                i.bind(e, "load", this), i.bind(e, "error", this), e.src = this.src, this.isChecked = !0
            }
        }, l.prototype.handleEvent = function(e) {
            var t = "on" + e.type;
            this[t] && this[t](e)
        }, l.prototype.onload = function(e) {
            this.confirm(!0, "onload"), this.unbindProxyEvents(e)
        }, l.prototype.onerror = function(e) {
            this.confirm(!1, "onerror"), this.unbindProxyEvents(e)
        }, l.prototype.confirm = function(e, t) {
            this.isConfirmed = !0, this.isLoaded = e, this.emit("confirm", this, t)
        }, l.prototype.unbindProxyEvents = function(e) {
            i.unbind(e.target, "load", this), i.unbind(e.target, "error", this)
        }, r
    }),
    function($, e) {
        var t = function(e, t, i) {
            var o;
            return function s() {
                function s() {
                    i || e.apply(n, r), o = null
                }
                var n = this,
                    r = arguments;
                o ? clearTimeout(o) : i && e.apply(n, r), o = setTimeout(s, t || 150)
            }
        };
        jQuery.fn[e] = function(i) {
            return i ? this.bind("resize", t(i)) : this.trigger(e)
        }
    }(jQuery, "smartresize"),
    function(e, t) {
        "function" == typeof define && define.amd ? define(["jquery"], function($) {
                return t(e, $)
            }) : "object" == typeof exports ? t(e, require("jquery")) : t(e, e.jQuery || e.Zepto)
    }(this, function(e, $) {
        "use strict";
        function t(e) {
            var t = e.css("transition-duration") || e.css("-webkit-transition-duration") || e.css("-moz-transition-duration") || e.css("-o-transition-duration") || e.css("-ms-transition-duration") || "0s",
                i = e.css("transition-delay") || e.css("-webkit-transition-delay") || e.css("-moz-transition-delay") || e.css("-o-transition-delay") || e.css("-ms-transition-delay") || "0s",
                o, s, n, r;
            for (t = t.split(", "), i = i.split(", "), r = 0, s = t.length, o = Number.NEGATIVE_INFINITY; s > r; r++) n = parseFloat(t[r]) + parseFloat(i[r]), n > o && (o = n);
            return 1e3 * n
        }
        function i() {
            if ($(document.body).height() <= $(window).height()) return 0;
            var e = document.createElement("div"),
                t = document.createElement("div"),
                i, o;
            return e.style.visibility = "hidden", e.style.width = "100px", document.body.appendChild(e), i = e.offsetWidth, e.style.overflow = "scroll", t.style.width = "100%", e.appendChild(t), o = t.offsetWidth, e.parentNode.removeChild(e), i - o
        }
        function o() {
            var e = $("html"),
                t = d + "-is-locked",
                o, s;
            e.hasClass(t) || (s = $(document.body), o = parseInt(s.css("padding-right"), 10) + i(), s.css("padding-right", o + "px"), e.addClass(t))
        }
        function s() {
            var e = $("html"),
                t = d + "-is-locked",
                o, s;
            e.hasClass(t) && (s = $(document.body), o = parseInt(s.css("padding-right"), 10) - i(), s.css("padding-right", o + "px"), e.removeClass(t))
        }
        function n(e) {
            var t = {},
                i, o, s, n;
            for (e = e.replace(/\s*:\s*/g, ":").replace(/\s*,\s*/g, ","), i = e.split(","), n = 0, o = i.length; o > n; n++) i[n] = i[n].split(":"), s = i[n][1], ("string" == typeof s || s instanceof String) && (s = "true" === s || ("false" === s ? !1 : s)), ("string" == typeof s || s instanceof String) && (s = isNaN(s) ? s : +s), t[i[n][0]] = s;
            return t
        }
        function r(e, i) {
            var o = this,
                s, n, r;
            o.settings = $.extend({}, c, i), o.$body = $(document.body), o.$overlay = $("." + d + "-overlay"), o.$overlay.length || (o.$overlay = $("<div>").addClass(d + "-overlay"), o.$body.append(o.$overlay)), o.$bg = $("." + d + "-bg"), o.$closeButton = $('<a href="#"></a>').addClass(d + "-close"), o.$wrapper = $("<div>").addClass(d + "-wrapper"), o.$modal = e, o.$modal.addClass(d), o.$modal.css("visibility", "visible"), o.$modal.append(o.$closeButton), o.$wrapper.append(o.$modal), o.$body.append(o.$wrapper), o.$confirmButton = o.$modal.find("." + d + "-confirm"), o.$cancelButton = o.$modal.find("." + d + "-cancel"), s = t(o.$overlay), n = t(o.$modal), r = t(o.$bg), o.td = Math.max(s, n, r), o.$wrapper.on("click." + d, "." + d + "-close", function(e) {
                e.preventDefault(), o.close()
            }), o.$wrapper.on("click." + d, "." + d + "-cancel", function(e) {
                e.preventDefault(), o.$modal.trigger("cancel"), o.settings.closeOnCancel && o.close("cancellation")
            }), o.$wrapper.on("click." + d, "." + d + "-confirm", function(e) {
                e.preventDefault(), o.$modal.trigger("confirm"), o.settings.closeOnConfirm && o.close("confirmation")
            }), $(document).on("keyup." + d, function(e) {
                27 === e.keyCode && o.settings.closeOnEscape && o.close()
            }), o.$wrapper.on("click." + d, function(e) {
                var t = $(e.target);
                t.hasClass(d + "-wrapper") && o.settings.closeOnAnyClick && o.close()
            }), o.index = $[l].lookup.push(o) - 1, o.busy = !1
        }
        function a(e, t) {
            var i = location.hash.replace("#", ""),
                o, s;
            if ("undefined" == typeof t && (t = !0), i) {
                try {
                    s = $("[data-" + l + "-id=" + i.replace(new RegExp("/", "g"), "\\/") + "]")
                } catch (n) {}
                s && s.length && (o = $[l].lookup[s.data(l)], o && o.settings.hashTracking && o.open())
            } else t && p && !p.busy && p.settings.hashTracking && p.close()
        }
        var l = "remodal",
            d = e.remodalGlobals && e.remodalGlobals.namespace || l,
            c = $.extend({
                hashTracking: !0,
                closeOnConfirm: !0,
                closeOnCancel: !0,
                closeOnEscape: !0,
                closeOnAnyClick: !0
            }, e.remodalGlobals && e.remodalGlobals.defaults),
            p, u;
        r.prototype.open = function() {
            if (!this.busy) {
                var e = this,
                    t;
                e.busy = !0, e.$modal.trigger("open"), t = e.$modal.attr("data-" + l + "-id"), t && e.settings.hashTracking && (u = $(window).scrollTop(), location.hash = t), p && p !== e && (p.$overlay.hide(), p.$wrapper.hide(), p.$body.removeClass(d + "-is-active")), p = e, o(), e.$overlay.show(), e.$wrapper.show(), setTimeout(function() {
                    e.$body.addClass(d + "-is-active"), e.$wrapper.scrollTop(0), setTimeout(function() {
                        e.busy = !1, e.$modal.trigger("opened")
                    }, e.td + 50)
                }, 25)
            }
        }, r.prototype.close = function(e) {
            if (!this.busy) {
                var t = this;
                t.busy = !0, t.$modal.trigger({
                    type: "close",
                    reason: e
                }), t.settings.hashTracking && t.$modal.attr("data-" + l + "-id") === location.hash.substr(1) && (location.hash = "", $(window).scrollTop(u)), t.$body.removeClass(d + "-is-active"), setTimeout(function() {
                    t.$overlay.hide(), t.$wrapper.hide(), s(), t.busy = !1, t.$modal.trigger({
                        type: "closed",
                        reason: e
                    })
                }, t.td + 50)
            }
        }, $[l] = {
            lookup: []
        }, $.fn[l] = function(e) {
            var t, i;
            return this.each(function(o, s) {
                i = $(s), null == i.data(l) ? (t = new r(i, e), i.data(l, t.index), t.settings.hashTracking && i.attr("data-" + l + "-id") === location.hash.substr(1) && t.open()) : t = $[l].lookup[i.data(l)]
            }), t
        }, $(document).ready(function() {
            $(document).on("click", "[data-" + l + "-target]", function(e) {
                e.preventDefault();
                var t = e.currentTarget,
                    i = t.getAttribute("data-" + l + "-target"),
                    o = $("[data-" + l + "-id=" + i + "]");
                $[l].lookup[o.data(l)].open()
            }), $(document).find("." + d).each(function(e, t) {
                var i = $(t),
                    o = i.data(l + "-options");
                o ? ("string" == typeof o || o instanceof String) && (o = n(o)) : o = {}, i[l](o)
            })
        }), $(window).bind("hashchange." + d, a)
    }), ! function(e) {
    "use strict";
    "function" == typeof define && define.amd ? define(["jquery"], e) : "undefined" != typeof exports ? module.exports = e(require("jquery")) : e(jQuery)
}(function(e) {
    "use strict";
    var t = window.Slick || {};
    t = function() {
        function t(t, o) {
            var s, n, r, a = this;
            if (a.defaults = {
                    accessibility: !0,
                    adaptiveHeight: !1,
                    appendArrows: e(t),
                    appendDots: e(t),
                    arrows: !0,
                    asNavFor: null,
                    prevArrow: '<button type="button" data-role="none" class="slick-prev">Previous</button>',
                    nextArrow: '<button type="button" data-role="none" class="slick-next">Next</button>',
                    autoplay: !1,
                    autoplaySpeed: 3e3,
                    centerMode: !1,
                    centerPadding: "50px",
                    cssEase: "ease",
                    customPaging: function(e, t) {
                        return '<button type="button" data-role="none">' + (t + 1) + "</button>"
                    },
                    dots: !1,
                    dotsClass: "slick-dots",
                    draggable: !0,
                    easing: "linear",
                    edgeFriction: .35,
                    fade: !1,
                    focusOnSelect: !1,
                    infinite: !0,
                    initialSlide: 0,
                    lazyLoad: "ondemand",
                    mobileFirst: !1,
                    pauseOnHover: !0,
                    pauseOnDotsHover: !1,
                    respondTo: "window",
                    responsive: null,
                    rtl: !1,
                    slide: "",
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    speed: 500,
                    swipe: !0,
                    swipeToSlide: !1,
                    touchMove: !0,
                    touchThreshold: 5,
                    useCSS: !0,
                    variableWidth: !1,
                    vertical: !1,
                    waitForAnimate: !0
                }, a.initials = {
                    animating: !1,
                    dragging: !1,
                    autoPlayTimer: null,
                    currentDirection: 0,
                    currentLeft: null,
                    currentSlide: 0,
                    direction: 1,
                    $dots: null,
                    listWidth: null,
                    listHeight: null,
                    loadIndex: 0,
                    $nextArrow: null,
                    $prevArrow: null,
                    slideCount: null,
                    slideWidth: null,
                    $slideTrack: null,
                    $slides: null,
                    sliding: !1,
                    slideOffset: 0,
                    swipeLeft: null,
                    $list: null,
                    touchObject: {},
                    transformsEnabled: !1
                }, e.extend(a, a.initials), a.activeBreakpoint = null, a.animType = null, a.animProp = null, a.breakpoints = [], a.breakpointSettings = [], a.cssTransitions = !1, a.hidden = "hidden", a.paused = !1, a.positionProp = null, a.respondTo = null, a.shouldClick = !0, a.$slider = e(t), a.$slidesCache = null, a.transformType = null, a.transitionType = null, a.visibilityChange = "visibilitychange", a.windowWidth = 0, a.windowTimer = null, s = e(t).data("slick") || {}, a.options = e.extend({}, a.defaults, s, o), a.currentSlide = a.options.initialSlide, a.originalSettings = a.options, n = a.options.responsive || null, n && n.length > -1) {
                a.respondTo = a.options.respondTo || "window";
                for (r in n) n.hasOwnProperty(r) && (a.breakpoints.push(n[r].breakpoint), a.breakpointSettings[n[r].breakpoint] = n[r].settings);
                a.breakpoints.sort(function(e, t) {
                    return a.options.mobileFirst === !0 ? e - t : t - e
                })
            }
            "undefined" != typeof document.mozHidden ? (a.hidden = "mozHidden", a.visibilityChange = "mozvisibilitychange") : "undefined" != typeof document.msHidden ? (a.hidden = "msHidden", a.visibilityChange = "msvisibilitychange") : "undefined" != typeof document.webkitHidden && (a.hidden = "webkitHidden", a.visibilityChange = "webkitvisibilitychange"), a.autoPlay = e.proxy(a.autoPlay, a), a.autoPlayClear = e.proxy(a.autoPlayClear, a), a.changeSlide = e.proxy(a.changeSlide, a), a.clickHandler = e.proxy(a.clickHandler, a), a.selectHandler = e.proxy(a.selectHandler, a), a.setPosition = e.proxy(a.setPosition, a), a.swipeHandler = e.proxy(a.swipeHandler, a), a.dragHandler = e.proxy(a.dragHandler, a), a.keyHandler = e.proxy(a.keyHandler, a), a.autoPlayIterator = e.proxy(a.autoPlayIterator, a), a.instanceUid = i++, a.htmlExpr = /^(?:\s*(<[\w\W]+>)[^>]*)$/, a.init(), a.checkResponsive(!0)
        }
        var i = 0;
        return t
    }(), t.prototype.addSlide = t.prototype.slickAdd = function(t, i, o) {
        var s = this;
        if ("boolean" == typeof i) o = i, i = null;
        else if (0 > i || i >= s.slideCount) return !1;
        s.unload(), "number" == typeof i ? 0 === i && 0 === s.$slides.length ? e(t).appendTo(s.$slideTrack) : o ? e(t).insertBefore(s.$slides.eq(i)) : e(t).insertAfter(s.$slides.eq(i)) : o === !0 ? e(t).prependTo(s.$slideTrack) : e(t).appendTo(s.$slideTrack), s.$slides = s.$slideTrack.children(this.options.slide), s.$slideTrack.children(this.options.slide).detach(), s.$slideTrack.append(s.$slides), s.$slides.each(function(t, i) {
            e(i).attr("data-slick-index", t)
        }), s.$slidesCache = s.$slides, s.reinit()
    }, t.prototype.animateHeight = function() {
        var e = this;
        if (1 === e.options.slidesToShow && e.options.adaptiveHeight === !0 && e.options.vertical === !1) {
            var t = e.$slides.eq(e.currentSlide).outerHeight(!0);
            e.$list.animate({
                height: t
            }, e.options.speed)
        }
    }, t.prototype.animateSlide = function(t, i) {
        var o = {},
            s = this;
        s.animateHeight(), s.options.rtl === !0 && s.options.vertical === !1 && (t = -t), s.transformsEnabled === !1 ? s.options.vertical === !1 ? s.$slideTrack.animate({
                    left: t
                }, s.options.speed, s.options.easing, i) : s.$slideTrack.animate({
                    top: t
                }, s.options.speed, s.options.easing, i) : s.cssTransitions === !1 ? (s.options.rtl === !0 && (s.currentLeft = -s.currentLeft), e({
                    animStart: s.currentLeft
                }).animate({
                    animStart: t
                }, {
                    duration: s.options.speed,
                    easing: s.options.easing,
                    step: function(e) {
                        e = Math.ceil(e), s.options.vertical === !1 ? (o[s.animType] = "translate(" + e + "px, 0px)", s.$slideTrack.css(o)) : (o[s.animType] = "translate(0px," + e + "px)", s.$slideTrack.css(o))
                    },
                    complete: function() {
                        i && i.call()
                    }
                })) : (s.applyTransition(), t = Math.ceil(t), o[s.animType] = s.options.vertical === !1 ? "translate3d(" + t + "px, 0px, 0px)" : "translate3d(0px," + t + "px, 0px)", s.$slideTrack.css(o), i && setTimeout(function() {
                    s.disableTransition(), i.call()
                }, s.options.speed))
    }, t.prototype.asNavFor = function(t) {
        var i = this,
            o = null !== i.options.asNavFor ? e(i.options.asNavFor).slick("getSlick") : null;
        null !== o && o.slideHandler(t, !0)
    }, t.prototype.applyTransition = function(e) {
        var t = this,
            i = {};
        i[t.transitionType] = t.options.fade === !1 ? t.transformType + " " + t.options.speed + "ms " + t.options.cssEase : "opacity " + t.options.speed + "ms " + t.options.cssEase, t.options.fade === !1 ? t.$slideTrack.css(i) : t.$slides.eq(e).css(i)
    }, t.prototype.autoPlay = function() {
        var e = this;
        e.autoPlayTimer && clearInterval(e.autoPlayTimer), e.slideCount > e.options.slidesToShow && e.paused !== !0 && (e.autoPlayTimer = setInterval(e.autoPlayIterator, e.options.autoplaySpeed))
    }, t.prototype.autoPlayClear = function() {
        var e = this;
        e.autoPlayTimer && clearInterval(e.autoPlayTimer)
    }, t.prototype.autoPlayIterator = function() {
        var e = this;
        e.options.infinite === !1 ? 1 === e.direction ? (e.currentSlide + 1 === e.slideCount - 1 && (e.direction = 0), e.slideHandler(e.currentSlide + e.options.slidesToScroll)) : (0 === e.currentSlide - 1 && (e.direction = 1), e.slideHandler(e.currentSlide - e.options.slidesToScroll)) : e.slideHandler(e.currentSlide + e.options.slidesToScroll)
    }, t.prototype.buildArrows = function() {
        var t = this;
        t.options.arrows === !0 && t.slideCount > t.options.slidesToShow && (t.$prevArrow = e(t.options.prevArrow), t.$nextArrow = e(t.options.nextArrow), t.htmlExpr.test(t.options.prevArrow) && t.$prevArrow.appendTo(t.options.appendArrows), t.htmlExpr.test(t.options.nextArrow) && t.$nextArrow.appendTo(t.options.appendArrows), t.options.infinite !== !0 && t.$prevArrow.addClass("slick-disabled"))
    }, t.prototype.buildDots = function() {
        var t, i, o = this;
        if (o.options.dots === !0 && o.slideCount > o.options.slidesToShow) {
            for (i = '<ul class="' + o.options.dotsClass + '">', t = 0; t <= o.getDotCount(); t += 1) i += "<li>" + o.options.customPaging.call(this, o, t) + "</li>";
            i += "</ul>", o.$dots = e(i).appendTo(o.options.appendDots), o.$dots.find("li").first().addClass("slick-active")
        }
    }, t.prototype.buildOut = function() {
        var t = this;
        t.$slides = t.$slider.children(t.options.slide + ":not(.slick-cloned)").addClass("slick-slide"), t.slideCount = t.$slides.length, t.$slides.each(function(t, i) {
            e(i).attr("data-slick-index", t)
        }), t.$slidesCache = t.$slides, t.$slider.addClass("slick-slider"), t.$slideTrack = 0 === t.slideCount ? e('<div class="slick-track"/>').appendTo(t.$slider) : t.$slides.wrapAll('<div class="slick-track"/>').parent(), t.$list = t.$slideTrack.wrap('<div class="slick-list"/>').parent(), t.$slideTrack.css("opacity", 0), (t.options.centerMode === !0 || t.options.swipeToSlide === !0) && (t.options.slidesToScroll = 1), e("img[data-lazy]", t.$slider).not("[src]").addClass("slick-loading"), t.setupInfinite(), t.buildArrows(), t.buildDots(), t.updateDots(), t.options.accessibility === !0 && t.$list.prop("tabIndex", 0), t.setSlideClasses("number" == typeof this.currentSlide ? this.currentSlide : 0), t.options.draggable === !0 && t.$list.addClass("draggable")
    }, t.prototype.checkResponsive = function(t) {
        var i, o, s, n = this,
            r = n.$slider.width(),
            a = window.innerWidth || e(window).width();
        if ("window" === n.respondTo ? s = a : "slider" === n.respondTo ? s = r : "min" === n.respondTo && (s = Math.min(a, r)), n.originalSettings.responsive && n.originalSettings.responsive.length > -1 && null !== n.originalSettings.responsive) {
            o = null;
            for (i in n.breakpoints) n.breakpoints.hasOwnProperty(i) && (n.originalSettings.mobileFirst === !1 ? s < n.breakpoints[i] && (o = n.breakpoints[i]) : s > n.breakpoints[i] && (o = n.breakpoints[i]));
            null !== o ? null !== n.activeBreakpoint ? o !== n.activeBreakpoint && (n.activeBreakpoint = o, "unslick" === n.breakpointSettings[o] ? n.unslick() : (n.options = e.extend({}, n.originalSettings, n.breakpointSettings[o]), t === !0 && (n.currentSlide = n.options.initialSlide), n.refresh())) : (n.activeBreakpoint = o, "unslick" === n.breakpointSettings[o] ? n.unslick() : (n.options = e.extend({}, n.originalSettings, n.breakpointSettings[o]), t === !0 && (n.currentSlide = n.options.initialSlide), n.refresh())) : null !== n.activeBreakpoint && (n.activeBreakpoint = null, n.options = n.originalSettings, t === !0 && (n.currentSlide = n.options.initialSlide), n.refresh())
        }
    }, t.prototype.changeSlide = function(t, i) {
        var o, s, n, r = this,
            a = e(t.target);
        switch (a.is("a") && t.preventDefault(), n = 0 !== r.slideCount % r.options.slidesToScroll, o = n ? 0 : (r.slideCount - r.currentSlide) % r.options.slidesToScroll, t.data.message) {
            case "previous":
                s = 0 === o ? r.options.slidesToScroll : r.options.slidesToShow - o, r.slideCount > r.options.slidesToShow && r.slideHandler(r.currentSlide - s, !1, i);
                break;
            case "next":
                s = 0 === o ? r.options.slidesToScroll : o, r.slideCount > r.options.slidesToShow && r.slideHandler(r.currentSlide + s, !1, i);
                break;
            case "index":
                var l = 0 === t.data.index ? 0 : t.data.index || e(t.target).parent().index() * r.options.slidesToScroll;
                r.slideHandler(r.checkNavigable(l), !1, i);
                break;
            default:
                return
        }
    }, t.prototype.checkNavigable = function(e) {
        var t, i, o = this;
        if (t = o.getNavigableIndexes(), i = 0, e > t[t.length - 1]) e = t[t.length - 1];
        else
            for (var s in t) {
                if (e < t[s]) {
                    e = i;
                    break
                }
                i = t[s]
            }
        return e
    }, t.prototype.clickHandler = function(e) {
        var t = this;
        t.shouldClick === !1 && (e.stopImmediatePropagation(), e.stopPropagation(), e.preventDefault())
    }, t.prototype.destroy = function() {
        var t = this;
        t.autoPlayClear(), t.touchObject = {}, e(".slick-cloned", t.$slider).remove(), t.$dots && t.$dots.remove(), t.$prevArrow && "object" != typeof t.options.prevArrow && t.$prevArrow.remove(), t.$nextArrow && "object" != typeof t.options.nextArrow && t.$nextArrow.remove(), t.$slides.removeClass("slick-slide slick-active slick-center slick-visible").removeAttr("data-slick-index").css({
            position: "",
            left: "",
            top: "",
            zIndex: "",
            opacity: "",
            width: ""
        }), t.$slider.removeClass("slick-slider"), t.$slider.removeClass("slick-initialized"), t.$list.off(".slick"), e(window).off(".slick-" + t.instanceUid), e(document).off(".slick-" + t.instanceUid), t.$slider.html(t.$slides)
    }, t.prototype.disableTransition = function(e) {
        var t = this,
            i = {};
        i[t.transitionType] = "", t.options.fade === !1 ? t.$slideTrack.css(i) : t.$slides.eq(e).css(i)
    }, t.prototype.fadeSlide = function(e, t) {
        var i = this;
        i.cssTransitions === !1 ? (i.$slides.eq(e).css({
                zIndex: 1e3
            }), i.$slides.eq(e).animate({
                opacity: 1
            }, i.options.speed, i.options.easing, t)) : (i.applyTransition(e), i.$slides.eq(e).css({
                opacity: 1,
                zIndex: 1e3
            }), t && setTimeout(function() {
                i.disableTransition(e), t.call()
            }, i.options.speed))
    }, t.prototype.filterSlides = t.prototype.slickFilter = function(e) {
        var t = this;
        null !== e && (t.unload(), t.$slideTrack.children(this.options.slide).detach(), t.$slidesCache.filter(e).appendTo(t.$slideTrack), t.reinit())
    }, t.prototype.getCurrent = t.prototype.slickCurrentSlide = function() {
        var e = this;
        return e.currentSlide
    }, t.prototype.getDotCount = function() {
        var e = this,
            t = 0,
            i = 0,
            o = 0;
        if (e.options.infinite === !0) o = Math.ceil(e.slideCount / e.options.slidesToScroll);
        else if (e.options.centerMode === !0) o = e.slideCount;
        else
            for (; t < e.slideCount;) ++o, t = i + e.options.slidesToShow, i += e.options.slidesToScroll <= e.options.slidesToShow ? e.options.slidesToScroll : e.options.slidesToShow;
        return o - 1
    }, t.prototype.getLeft = function(e) {
        var t, i, o, s = this,
            n = 0;
        return s.slideOffset = 0, i = s.$slides.first().outerHeight(), s.options.infinite === !0 ? (s.slideCount > s.options.slidesToShow && (s.slideOffset = -1 * s.slideWidth * s.options.slidesToShow, n = -1 * i * s.options.slidesToShow), 0 !== s.slideCount % s.options.slidesToScroll && e + s.options.slidesToScroll > s.slideCount && s.slideCount > s.options.slidesToShow && (e > s.slideCount ? (s.slideOffset = -1 * (s.options.slidesToShow - (e - s.slideCount)) * s.slideWidth, n = -1 * (s.options.slidesToShow - (e - s.slideCount)) * i) : (s.slideOffset = -1 * s.slideCount % s.options.slidesToScroll * s.slideWidth, n = -1 * s.slideCount % s.options.slidesToScroll * i))) : e + s.options.slidesToShow > s.slideCount && (s.slideOffset = (e + s.options.slidesToShow - s.slideCount) * s.slideWidth, n = (e + s.options.slidesToShow - s.slideCount) * i), s.slideCount <= s.options.slidesToShow && (s.slideOffset = 0, n = 0), s.options.centerMode === !0 && s.options.infinite === !0 ? s.slideOffset += s.slideWidth * Math.floor(s.options.slidesToShow / 2) - s.slideWidth : s.options.centerMode === !0 && (s.slideOffset = 0, s.slideOffset += s.slideWidth * Math.floor(s.options.slidesToShow / 2)), t = s.options.vertical === !1 ? -1 * e * s.slideWidth + s.slideOffset : -1 * e * i + n, s.options.variableWidth === !0 && (o = s.slideCount <= s.options.slidesToShow || s.options.infinite === !1 ? s.$slideTrack.children(".slick-slide").eq(e) : s.$slideTrack.children(".slick-slide").eq(e + s.options.slidesToShow), t = o[0] ? -1 * o[0].offsetLeft : 0, s.options.centerMode === !0 && (o = s.options.infinite === !1 ? s.$slideTrack.children(".slick-slide").eq(e) : s.$slideTrack.children(".slick-slide").eq(e + s.options.slidesToShow + 1), t = o[0] ? -1 * o[0].offsetLeft : 0, t += (s.$list.width() - o.outerWidth()) / 2)), t
    }, t.prototype.getOption = t.prototype.slickGetOption = function(e) {
        var t = this;
        return t.options[e]
    }, t.prototype.getNavigableIndexes = function() {
        var e, t = this,
            i = 0,
            o = 0,
            s = [];
        for (t.options.infinite === !1 ? (e = t.slideCount - t.options.slidesToShow + 1, t.options.centerMode === !0 && (e = t.slideCount)) : (i = -1 * t.slideCount, o = -1 * t.slideCount, e = 2 * t.slideCount); e > i;) s.push(i), i = o + t.options.slidesToScroll, o += t.options.slidesToScroll <= t.options.slidesToShow ? t.options.slidesToScroll : t.options.slidesToShow;
        return s
    }, t.prototype.getSlick = function() {
        return this
    }, t.prototype.getSlideCount = function() {
        var t, i, o, s = this;
        return o = s.options.centerMode === !0 ? s.slideWidth * Math.floor(s.options.slidesToShow / 2) : 0, s.options.swipeToSlide === !0 ? (s.$slideTrack.find(".slick-slide").each(function(t, n) {
                return n.offsetLeft - o + e(n).outerWidth() / 2 > -1 * s.swipeLeft ? (i = n, !1) : void 0
            }), t = Math.abs(e(i).attr("data-slick-index") - s.currentSlide) || 1) : s.options.slidesToScroll
    }, t.prototype.goTo = t.prototype.slickGoTo = function(e, t) {
        var i = this;
        i.changeSlide({
            data: {
                message: "index",
                index: parseInt(e)
            }
        }, t)
    }, t.prototype.init = function() {
        var t = this;
        e(t.$slider).hasClass("slick-initialized") || (e(t.$slider).addClass("slick-initialized"), t.buildOut(), t.setProps(), t.startLoad(), t.loadSlider(), t.initializeEvents(), t.updateArrows(), t.updateDots()), t.$slider.trigger("init", [t])
    }, t.prototype.initArrowEvents = function() {
        var e = this;
        e.options.arrows === !0 && e.slideCount > e.options.slidesToShow && (e.$prevArrow.on("click.slick", {
            message: "previous"
        }, e.changeSlide), e.$nextArrow.on("click.slick", {
            message: "next"
        }, e.changeSlide))
    }, t.prototype.initDotEvents = function() {
        var t = this;
        t.options.dots === !0 && t.slideCount > t.options.slidesToShow && e("li", t.$dots).on("click.slick", {
            message: "index"
        }, t.changeSlide), t.options.dots === !0 && t.options.pauseOnDotsHover === !0 && t.options.autoplay === !0 && e("li", t.$dots).on("mouseenter.slick", function() {
            t.paused = !0, t.autoPlayClear()
        }).on("mouseleave.slick", function() {
            t.paused = !1, t.autoPlay()
        })
    }, t.prototype.initializeEvents = function() {
        var t = this;
        t.initArrowEvents(), t.initDotEvents(), t.$list.on("touchstart.slick mousedown.slick", {
            action: "start"
        }, t.swipeHandler), t.$list.on("touchmove.slick mousemove.slick", {
            action: "move"
        }, t.swipeHandler), t.$list.on("touchend.slick mouseup.slick", {
            action: "end"
        }, t.swipeHandler), t.$list.on("touchcancel.slick mouseleave.slick", {
            action: "end"
        }, t.swipeHandler), t.$list.on("click.slick", t.clickHandler), t.options.autoplay === !0 && (e(document).on(t.visibilityChange, function() {
            t.visibility()
        }), t.options.pauseOnHover === !0 && (t.$list.on("mouseenter.slick", function() {
            t.paused = !0, t.autoPlayClear()
        }), t.$list.on("mouseleave.slick", function() {
            t.paused = !1, t.autoPlay()
        }))), t.options.accessibility === !0 && t.$list.on("keydown.slick", t.keyHandler), t.options.focusOnSelect === !0 && e(t.$slideTrack).children().on("click.slick", t.selectHandler), e(window).on("orientationchange.slick.slick-" + t.instanceUid, function() {
            t.checkResponsive(), t.setPosition()
        }), e(window).on("resize.slick.slick-" + t.instanceUid, function() {
            e(window).width() !== t.windowWidth && (clearTimeout(t.windowDelay), t.windowDelay = window.setTimeout(function() {
                t.windowWidth = e(window).width(), t.checkResponsive(), t.setPosition()
            }, 50))
        }), e("*[draggable!=true]", t.$slideTrack).on("dragstart", function(e) {
            e.preventDefault()
        }), e(window).on("load.slick.slick-" + t.instanceUid, t.setPosition), e(document).on("ready.slick.slick-" + t.instanceUid, t.setPosition)
    }, t.prototype.initUI = function() {
        var e = this;
        e.options.arrows === !0 && e.slideCount > e.options.slidesToShow && (e.$prevArrow.show(), e.$nextArrow.show()), e.options.dots === !0 && e.slideCount > e.options.slidesToShow && e.$dots.show(), e.options.autoplay === !0 && e.autoPlay()
    }, t.prototype.keyHandler = function(e) {
        var t = this;
        37 === e.keyCode && t.options.accessibility === !0 ? t.changeSlide({
                data: {
                    message: "previous"
                }
            }) : 39 === e.keyCode && t.options.accessibility === !0 && t.changeSlide({
                data: {
                    message: "next"
                }
            })
    }, t.prototype.lazyLoad = function() {
        function t(t) {
            e("img[data-lazy]", t).each(function() {
                var t = e(this),
                    i = e(this).attr("data-lazy");
                t.load(function() {
                    t.animate({
                        opacity: 1
                    }, 200)
                }).css({
                    opacity: 0
                }).attr("src", i).removeAttr("data-lazy").removeClass("slick-loading")
            })
        }
        var i, o, s, n, r = this;
        r.options.centerMode === !0 ? r.options.infinite === !0 ? (s = r.currentSlide + (r.options.slidesToShow / 2 + 1), n = s + r.options.slidesToShow + 2) : (s = Math.max(0, r.currentSlide - (r.options.slidesToShow / 2 + 1)), n = 2 + (r.options.slidesToShow / 2 + 1) + r.currentSlide) : (s = r.options.infinite ? r.options.slidesToShow + r.currentSlide : r.currentSlide, n = s + r.options.slidesToShow, r.options.fade === !0 && (s > 0 && s--, n <= r.slideCount && n++)), i = r.$slider.find(".slick-slide").slice(s, n), t(i), r.slideCount <= r.options.slidesToShow ? (o = r.$slider.find(".slick-slide"), t(o)) : r.currentSlide >= r.slideCount - r.options.slidesToShow ? (o = r.$slider.find(".slick-cloned").slice(0, r.options.slidesToShow), t(o)) : 0 === r.currentSlide && (o = r.$slider.find(".slick-cloned").slice(-1 * r.options.slidesToShow), t(o))
    }, t.prototype.loadSlider = function() {
        var e = this;
        e.setPosition(), e.$slideTrack.css({
            opacity: 1
        }), e.$slider.removeClass("slick-loading"), e.initUI(), "progressive" === e.options.lazyLoad && e.progressiveLazyLoad()
    }, t.prototype.next = t.prototype.slickNext = function() {
        var e = this;
        e.changeSlide({
            data: {
                message: "next"
            }
        })
    }, t.prototype.pause = t.prototype.slickPause = function() {
        var e = this;
        e.autoPlayClear(), e.paused = !0
    }, t.prototype.play = t.prototype.slickPlay = function() {
        var e = this;
        e.paused = !1, e.autoPlay()
    }, t.prototype.postSlide = function(e) {
        var t = this;
        t.$slider.trigger("afterChange", [t, e]), t.animating = !1, t.setPosition(), t.swipeLeft = null, t.options.autoplay === !0 && t.paused === !1 && t.autoPlay()
    }, t.prototype.prev = t.prototype.slickPrev = function() {
        var e = this;
        e.changeSlide({
            data: {
                message: "previous"
            }
        })
    }, t.prototype.progressiveLazyLoad = function() {
        var t, i, o = this;
        t = e("img[data-lazy]", o.$slider).length, t > 0 && (i = e("img[data-lazy]", o.$slider).first(), i.attr("src", i.attr("data-lazy")).removeClass("slick-loading").load(function() {
            i.removeAttr("data-lazy"), o.progressiveLazyLoad()
        }).error(function() {
            i.removeAttr("data-lazy"), o.progressiveLazyLoad()
        }))
    }, t.prototype.refresh = function() {
        var t = this,
            i = t.currentSlide;
        t.destroy(), e.extend(t, t.initials), t.init(), t.changeSlide({
            data: {
                message: "index",
                index: i
            }
        }, !0)
    }, t.prototype.reinit = function() {
        var t = this;
        t.$slides = t.$slideTrack.children(t.options.slide).addClass("slick-slide"), t.slideCount = t.$slides.length, t.currentSlide >= t.slideCount && 0 !== t.currentSlide && (t.currentSlide = t.currentSlide - t.options.slidesToScroll), t.slideCount <= t.options.slidesToShow && (t.currentSlide = 0), t.setProps(), t.setupInfinite(), t.buildArrows(), t.updateArrows(), t.initArrowEvents(), t.buildDots(), t.updateDots(), t.initDotEvents(), t.options.focusOnSelect === !0 && e(t.$slideTrack).children().on("click.slick", t.selectHandler),
            t.setSlideClasses(0), t.setPosition(), t.$slider.trigger("reInit", [t])
    }, t.prototype.removeSlide = t.prototype.slickRemove = function(e, t, i) {
        var o = this;
        return "boolean" == typeof e ? (t = e, e = t === !0 ? 0 : o.slideCount - 1) : e = t === !0 ? --e : e, o.slideCount < 1 || 0 > e || e > o.slideCount - 1 ? !1 : (o.unload(), i === !0 ? o.$slideTrack.children().remove() : o.$slideTrack.children(this.options.slide).eq(e).remove(), o.$slides = o.$slideTrack.children(this.options.slide), o.$slideTrack.children(this.options.slide).detach(), o.$slideTrack.append(o.$slides), o.$slidesCache = o.$slides, void o.reinit())
    }, t.prototype.setCSS = function(e) {
        var t, i, o = this,
            s = {};
        o.options.rtl === !0 && (e = -e), t = "left" == o.positionProp ? Math.ceil(e) + "px" : "0px", i = "top" == o.positionProp ? Math.ceil(e) + "px" : "0px", s[o.positionProp] = e, o.transformsEnabled === !1 ? o.$slideTrack.css(s) : (s = {}, o.cssTransitions === !1 ? (s[o.animType] = "translate(" + t + ", " + i + ")", o.$slideTrack.css(s)) : (s[o.animType] = "translate3d(" + t + ", " + i + ", 0px)", o.$slideTrack.css(s)))
    }, t.prototype.setDimensions = function() {
        var e = this;
        if (e.options.vertical === !1 ? e.options.centerMode === !0 && e.$list.css({
                    padding: "0px " + e.options.centerPadding
                }) : (e.$list.height(e.$slides.first().outerHeight(!0) * e.options.slidesToShow), e.options.centerMode === !0 && e.$list.css({
                    padding: e.options.centerPadding + " 0px"
                })), e.listWidth = e.$list.width(), e.listHeight = e.$list.height(), e.options.vertical === !1 && e.options.variableWidth === !1) e.slideWidth = Math.ceil(e.listWidth / e.options.slidesToShow), e.$slideTrack.width(Math.ceil(e.slideWidth * e.$slideTrack.children(".slick-slide").length));
        else if (e.options.variableWidth === !0) {
            var t = 0;
            e.slideWidth = Math.ceil(e.listWidth / e.options.slidesToShow), e.$slideTrack.children(".slick-slide").each(function() {
                t += e.listWidth
            }), e.$slideTrack.width(Math.ceil(t) + 1)
        } else e.slideWidth = Math.ceil(e.listWidth), e.$slideTrack.height(Math.ceil(e.$slides.first().outerHeight(!0) * e.$slideTrack.children(".slick-slide").length));
        var i = e.$slides.first().outerWidth(!0) - e.$slides.first().width();
        e.options.variableWidth === !1 && e.$slideTrack.children(".slick-slide").width(e.slideWidth - i)
    }, t.prototype.setFade = function() {
        var t, i = this;
        i.$slides.each(function(o, s) {
            t = -1 * i.slideWidth * o, i.options.rtl === !0 ? e(s).css({
                    position: "relative",
                    right: t,
                    top: 0,
                    zIndex: 800,
                    opacity: 0
                }) : e(s).css({
                    position: "relative",
                    left: t,
                    top: 0,
                    zIndex: 800,
                    opacity: 0
                })
        }), i.$slides.eq(i.currentSlide).css({
            zIndex: 900,
            opacity: 1
        })
    }, t.prototype.setHeight = function() {
        var e = this;
        if (1 === e.options.slidesToShow && e.options.adaptiveHeight === !0 && e.options.vertical === !1) {
            var t = e.$slides.eq(e.currentSlide).outerHeight(!0);
            e.$list.css("height", t)
        }
    }, t.prototype.setOption = t.prototype.slickSetOption = function(e, t, i) {
        var o = this;
        o.options[e] = t, i === !0 && (o.unload(), o.reinit())
    }, t.prototype.setPosition = function() {
        var e = this;
        e.setDimensions(), e.setHeight(), e.options.fade === !1 ? e.setCSS(e.getLeft(e.currentSlide)) : e.setFade(), e.$slider.trigger("setPosition", [e])
    }, t.prototype.setProps = function() {
        var e = this,
            t = document.body.style;
        e.positionProp = e.options.vertical === !0 ? "top" : "left", "top" === e.positionProp ? e.$slider.addClass("slick-vertical") : e.$slider.removeClass("slick-vertical"), (void 0 !== t.WebkitTransition || void 0 !== t.MozTransition || void 0 !== t.msTransition) && e.options.useCSS === !0 && (e.cssTransitions = !0), void 0 !== t.OTransform && (e.animType = "OTransform", e.transformType = "-o-transform", e.transitionType = "OTransition", void 0 === t.perspectiveProperty && void 0 === t.webkitPerspective && (e.animType = !1)), void 0 !== t.MozTransform && (e.animType = "MozTransform", e.transformType = "-moz-transform", e.transitionType = "MozTransition", void 0 === t.perspectiveProperty && void 0 === t.MozPerspective && (e.animType = !1)), void 0 !== t.webkitTransform && (e.animType = "webkitTransform", e.transformType = "-webkit-transform", e.transitionType = "webkitTransition", void 0 === t.perspectiveProperty && void 0 === t.webkitPerspective && (e.animType = !1)), void 0 !== t.msTransform && (e.animType = "msTransform", e.transformType = "-ms-transform", e.transitionType = "msTransition", void 0 === t.msTransform && (e.animType = !1)), void 0 !== t.transform && e.animType !== !1 && (e.animType = "transform", e.transformType = "transform", e.transitionType = "transition"), e.transformsEnabled = null !== e.animType && e.animType !== !1
    }, t.prototype.setSlideClasses = function(e) {
        var t, i, o, s, n = this;
        n.$slider.find(".slick-slide").removeClass("slick-active").removeClass("slick-center"), i = n.$slider.find(".slick-slide"), n.options.centerMode === !0 ? (t = Math.floor(n.options.slidesToShow / 2), n.options.infinite === !0 && (e >= t && e <= n.slideCount - 1 - t ? n.$slides.slice(e - t, e + t + 1).addClass("slick-active") : (o = n.options.slidesToShow + e, i.slice(o - t + 1, o + t + 2).addClass("slick-active")), 0 === e ? i.eq(i.length - 1 - n.options.slidesToShow).addClass("slick-center") : e === n.slideCount - 1 && i.eq(n.options.slidesToShow).addClass("slick-center")), n.$slides.eq(e).addClass("slick-center")) : e >= 0 && e <= n.slideCount - n.options.slidesToShow ? n.$slides.slice(e, e + n.options.slidesToShow).addClass("slick-active") : i.length <= n.options.slidesToShow ? i.addClass("slick-active") : (s = n.slideCount % n.options.slidesToShow, o = n.options.infinite === !0 ? n.options.slidesToShow + e : e, n.options.slidesToShow == n.options.slidesToScroll && n.slideCount - e < n.options.slidesToShow ? i.slice(o - (n.options.slidesToShow - s), o + s).addClass("slick-active") : i.slice(o, o + n.options.slidesToShow).addClass("slick-active")), "ondemand" === n.options.lazyLoad && n.lazyLoad()
    }, t.prototype.setupInfinite = function() {
        var t, i, o, s = this;
        if (s.options.fade === !0 && (s.options.centerMode = !1), s.options.infinite === !0 && s.options.fade === !1 && (i = null, s.slideCount > s.options.slidesToShow)) {
            for (o = s.options.centerMode === !0 ? s.options.slidesToShow + 1 : s.options.slidesToShow, t = s.slideCount; t > s.slideCount - o; t -= 1) i = t - 1, e(s.$slides[i]).clone(!0).attr("id", "").attr("data-slick-index", i - s.slideCount).prependTo(s.$slideTrack).addClass("slick-cloned");
            for (t = 0; o > t; t += 1) i = t, e(s.$slides[i]).clone(!0).attr("id", "").attr("data-slick-index", i + s.slideCount).appendTo(s.$slideTrack).addClass("slick-cloned");
            s.$slideTrack.find(".slick-cloned").find("[id]").each(function() {
                e(this).attr("id", "")
            })
        }
    }, t.prototype.selectHandler = function(t) {
        var i = this,
            o = parseInt(e(t.target).parents(".slick-slide").attr("data-slick-index"));
        return o || (o = 0), i.slideCount <= i.options.slidesToShow ? (i.$slider.find(".slick-slide").removeClass("slick-active"), i.$slides.eq(o).addClass("slick-active"), i.options.centerMode === !0 && (i.$slider.find(".slick-slide").removeClass("slick-center"), i.$slides.eq(o).addClass("slick-center")), void i.asNavFor(o)) : void i.slideHandler(o)
    }, t.prototype.slideHandler = function(e, t, i) {
        var o, s, n, r, a = null,
            l = this;
        return t = t || !1, l.animating === !0 && l.options.waitForAnimate === !0 || l.options.fade === !0 && l.currentSlide === e || l.slideCount <= l.options.slidesToShow ? void 0 : (t === !1 && l.asNavFor(e), o = e, a = l.getLeft(o), r = l.getLeft(l.currentSlide), l.currentLeft = null === l.swipeLeft ? r : l.swipeLeft, l.options.infinite === !1 && l.options.centerMode === !1 && (0 > e || e > l.getDotCount() * l.options.slidesToScroll) ? void(l.options.fade === !1 && (o = l.currentSlide, i !== !0 ? l.animateSlide(r, function() {
                        l.postSlide(o)
                    }) : l.postSlide(o))) : l.options.infinite === !1 && l.options.centerMode === !0 && (0 > e || e > l.slideCount - l.options.slidesToScroll) ? void(l.options.fade === !1 && (o = l.currentSlide, i !== !0 ? l.animateSlide(r, function() {
                            l.postSlide(o)
                        }) : l.postSlide(o))) : (l.options.autoplay === !0 && clearInterval(l.autoPlayTimer), s = 0 > o ? 0 !== l.slideCount % l.options.slidesToScroll ? l.slideCount - l.slideCount % l.options.slidesToScroll : l.slideCount + o : o >= l.slideCount ? 0 !== l.slideCount % l.options.slidesToScroll ? 0 : o - l.slideCount : o, l.animating = !0, l.$slider.trigger("beforeChange", [l, l.currentSlide, s]), n = l.currentSlide, l.currentSlide = s, l.setSlideClasses(l.currentSlide), l.updateDots(), l.updateArrows(), l.options.fade === !0 ? (i !== !0 ? l.fadeSlide(s, function() {
                                l.postSlide(s)
                            }) : l.postSlide(s), void l.animateHeight()) : void(i !== !0 ? l.animateSlide(a, function() {
                                l.postSlide(s)
                            }) : l.postSlide(s))))
    }, t.prototype.startLoad = function() {
        var e = this;
        e.options.arrows === !0 && e.slideCount > e.options.slidesToShow && (e.$prevArrow.hide(), e.$nextArrow.hide()), e.options.dots === !0 && e.slideCount > e.options.slidesToShow && e.$dots.hide(), e.$slider.addClass("slick-loading")
    }, t.prototype.swipeDirection = function() {
        var e, t, i, o, s = this;
        return e = s.touchObject.startX - s.touchObject.curX, t = s.touchObject.startY - s.touchObject.curY, i = Math.atan2(t, e), o = Math.round(180 * i / Math.PI), 0 > o && (o = 360 - Math.abs(o)), 45 >= o && o >= 0 ? s.options.rtl === !1 ? "left" : "right" : 360 >= o && o >= 315 ? s.options.rtl === !1 ? "left" : "right" : o >= 135 && 225 >= o ? s.options.rtl === !1 ? "right" : "left" : "vertical"
    }, t.prototype.swipeEnd = function() {
        var e, t = this;
        if (t.dragging = !1, t.shouldClick = t.touchObject.swipeLength > 10 ? !1 : !0, void 0 === t.touchObject.curX) return !1;
        if (t.touchObject.edgeHit === !0 && t.$slider.trigger("edge", [t, t.swipeDirection()]), t.touchObject.swipeLength >= t.touchObject.minSwipe) switch (t.swipeDirection()) {
            case "left":
                e = t.options.swipeToSlide ? t.checkNavigable(t.currentSlide + t.getSlideCount()) : t.currentSlide + t.getSlideCount(), t.slideHandler(e), t.currentDirection = 0, t.touchObject = {}, t.$slider.trigger("swipe", [t, "left"]);
                break;
            case "right":
                e = t.options.swipeToSlide ? t.checkNavigable(t.currentSlide - t.getSlideCount()) : t.currentSlide - t.getSlideCount(), t.slideHandler(e), t.currentDirection = 1, t.touchObject = {}, t.$slider.trigger("swipe", [t, "right"])
        } else t.touchObject.startX !== t.touchObject.curX && (t.slideHandler(t.currentSlide), t.touchObject = {})
    }, t.prototype.swipeHandler = function(e) {
        var t = this;
        if (!(t.options.swipe === !1 || "ontouchend" in document && t.options.swipe === !1 || t.options.draggable === !1 && -1 !== e.type.indexOf("mouse"))) switch (t.touchObject.fingerCount = e.originalEvent && void 0 !== e.originalEvent.touches ? e.originalEvent.touches.length : 1, t.touchObject.minSwipe = t.listWidth / t.options.touchThreshold, e.data.action) {
            case "start":
                t.swipeStart(e);
                break;
            case "move":
                t.swipeMove(e);
                break;
            case "end":
                t.swipeEnd(e)
        }
    }, t.prototype.swipeMove = function(e) {
        var t, i, o, s, n, r = this;
        return n = void 0 !== e.originalEvent ? e.originalEvent.touches : null, !r.dragging || n && 1 !== n.length ? !1 : (t = r.getLeft(r.currentSlide), r.touchObject.curX = void 0 !== n ? n[0].pageX : e.clientX, r.touchObject.curY = void 0 !== n ? n[0].pageY : e.clientY, r.touchObject.swipeLength = Math.round(Math.sqrt(Math.pow(r.touchObject.curX - r.touchObject.startX, 2))), i = r.swipeDirection(), "vertical" !== i ? (void 0 !== e.originalEvent && r.touchObject.swipeLength > 4 && e.preventDefault(), s = (r.options.rtl === !1 ? 1 : -1) * (r.touchObject.curX > r.touchObject.startX ? 1 : -1), o = r.touchObject.swipeLength, r.touchObject.edgeHit = !1, r.options.infinite === !1 && (0 === r.currentSlide && "right" === i || r.currentSlide >= r.getDotCount() && "left" === i) && (o = r.touchObject.swipeLength * r.options.edgeFriction, r.touchObject.edgeHit = !0), r.swipeLeft = r.options.vertical === !1 ? t + o * s : t + o * (r.$list.height() / r.listWidth) * s, r.options.fade === !0 || r.options.touchMove === !1 ? !1 : r.animating === !0 ? (r.swipeLeft = null, !1) : void r.setCSS(r.swipeLeft)) : void 0)
    }, t.prototype.swipeStart = function(e) {
        var t, i = this;
        return 1 !== i.touchObject.fingerCount || i.slideCount <= i.options.slidesToShow ? (i.touchObject = {}, !1) : (void 0 !== e.originalEvent && void 0 !== e.originalEvent.touches && (t = e.originalEvent.touches[0]), i.touchObject.startX = i.touchObject.curX = void 0 !== t ? t.pageX : e.clientX, i.touchObject.startY = i.touchObject.curY = void 0 !== t ? t.pageY : e.clientY, void(i.dragging = !0))
    }, t.prototype.unfilterSlides = t.prototype.slickUnfilter = function() {
        var e = this;
        null !== e.$slidesCache && (e.unload(), e.$slideTrack.children(this.options.slide).detach(), e.$slidesCache.appendTo(e.$slideTrack), e.reinit())
    }, t.prototype.unload = function() {
        var t = this;
        e(".slick-cloned", t.$slider).remove(), t.$dots && t.$dots.remove(), t.$prevArrow && "object" != typeof t.options.prevArrow && t.$prevArrow.remove(), t.$nextArrow && "object" != typeof t.options.nextArrow && t.$nextArrow.remove(), t.$slides.removeClass("slick-slide slick-active slick-visible").css("width", "")
    }, t.prototype.unslick = function() {
        var e = this;
        e.destroy()
    }, t.prototype.updateArrows = function() {
        var e, t = this;
        e = Math.floor(t.options.slidesToShow / 2), t.options.arrows === !0 && t.options.infinite !== !0 && t.slideCount > t.options.slidesToShow && (t.$prevArrow.removeClass("slick-disabled"), t.$nextArrow.removeClass("slick-disabled"), 0 === t.currentSlide ? (t.$prevArrow.addClass("slick-disabled"), t.$nextArrow.removeClass("slick-disabled")) : t.currentSlide >= t.slideCount - t.options.slidesToShow && t.options.centerMode === !1 ? (t.$nextArrow.addClass("slick-disabled"), t.$prevArrow.removeClass("slick-disabled")) : t.currentSlide >= t.slideCount - 1 && t.options.centerMode === !0 && (t.$nextArrow.addClass("slick-disabled"), t.$prevArrow.removeClass("slick-disabled")))
    }, t.prototype.updateDots = function() {
        var e = this;
        null !== e.$dots && (e.$dots.find("li").removeClass("slick-active"), e.$dots.find("li").eq(Math.floor(e.currentSlide / e.options.slidesToScroll)).addClass("slick-active"))
    }, t.prototype.visibility = function() {
        var e = this;
        document[e.hidden] ? (e.paused = !0, e.autoPlayClear()) : (e.paused = !1, e.autoPlay())
    }, e.fn.slick = function() {
        var e, i = this,
            o = arguments[0],
            s = Array.prototype.slice.call(arguments, 1),
            n = i.length,
            r = 0;
        for (r; n > r; r++)
            if ("object" == typeof o || "undefined" == typeof o ? i[r].slick = new t(i[r], o) : e = i[r].slick[o].apply(i[r].slick, s), "undefined" != typeof e) return e;
        return i
    }, e(function() {
        e("[data-slick]").slick()
    })
}), jQuery(document).ready(function($) {
    function e() {
        $(".ad-small-two:not(.medium-up)").each(function() {
            var e = Math.random();
            $(this).html(""), $("<script>").attr("type", "text/javascript").attr("async", "async").attr("src", a + "/wp-content/plugins/oiopub-direct/js.php?lazy=true&rand=" + e + "#type=banner&align=center&zone=2&rows=1&cols=2&markup_allow_style=false&repeats=false&empty=0").appendTo($(this))
        }), $(".ad-medium-two").each(function() {
            var e = Math.random();
            $(this).html(""), $("<script>").attr("type", "text/javascript").attr("async", "async").attr("src", a + "/wp-content/plugins/oiopub-direct/js.php?lazy=true&rand=" + e + "#type=banner&align=center&zone=1&rows=1&cols=2&markup_allow_style=false&repeats=false&empty=0").appendTo($(this))
        }), 739 > r && ($(".ad-small-two.medium-up").each(function() {
            var e = Math.random();
            $(this).html(""), $("<script>").attr("type", "text/javascript").attr("async", "async").attr("src", a + "/wp-content/plugins/oiopub-direct/js.php?lazy=true&rand=" + e + "#type=banner&align=center&zone=2&rows=1&cols=2&markup_allow_style=false&repeats=false&empty=0").appendTo($(this))
        }), $(".ad-small-three").each(function() {
            if ($(this).find("li.oio-slot").length > 2 || 0 === $(this).find("li.oio-slot").length) {
                var e = Math.random();
                $(this).html(""), $("<script>").attr("type", "text/javascript").attr("async", "async").attr("src", a + "/wp-content/plugins/oiopub-direct/js.php?lazy=true&rand=" + e + "#type=banner&align=center&zone=2&rows=1&cols=3&markup_allow_style=false&repeats=false&empty=0").appendTo($(this))
            }
        }), $(".ad-small-four").each(function() {
            var e = Math.random();
            $(this).html(""), $("<script>").attr("type", "text/javascript").attr("async", "async").attr("src", a + "/wp-content/plugins/oiopub-direct/js.php?lazy=true&rand=" + e + "#type=banner&align=center&zone=2&rows=1&cols=1&markup_allow_style=false&repeats=false&empty=0").appendTo($(this))
        }), $(".ad-medium-one").each(function() {
            $(this).html("")
        })), r > 740 && ($(".ad-small-two.medium-up").each(function() {
            var e = Math.random();
            $(this).html(""), $("<script>").attr("type", "text/javascript").attr("async", "async").attr("src", a + "/wp-content/plugins/oiopub-direct/js.php?lazy=true&rand=" + e + "#type=banner&align=center&zone=2&rows=1&cols=2&markup_allow_style=false&repeats=false&empty=0").appendTo($(this))
        }), $(".ad-small-three").each(function() {
            if ($(this).find("li.oio-slot").length < 3 || 0 === $(this).find("li.oio-slot").length) {
                var e = Math.random();
                $(this).html(""), $("<script>").attr("type", "text/javascript").attr("async", "async").attr("src", a + "/wp-content/plugins/oiopub-direct/js.php?lazy=true&rand=" + e + "#type=banner&align=center&zone=2&rows=1&cols=3&markup_allow_style=false&repeats=false&empty=0").appendTo($(this))
            }
        }), $(".ad-small-four").each(function() {
            var e = Math.random();
            $(this).html(""), $("<script>").attr("type", "text/javascript").attr("async", "async").attr("src", a + "/wp-content/plugins/oiopub-direct/js.php?lazy=true&rand=" + e + "#type=banner&align=center&zone=2&rows=1&cols=4&markup_allow_style=false&repeats=false&empty=0").appendTo($(this))
        }), $(".ad-medium-one").each(function() {
            var e = Math.random();
            $(this).html(""), $("<script>").attr("type", "text/javascript").attr("async", "async").attr("src", a + "/wp-content/plugins/oiopub-direct/js.php?lazy=true&rand=" + e + "#type=banner&align=center&zone=1&rows=1&cols=1&markup_allow_style=false&repeats=false&empty=0").appendTo($(this))
        })), r > 1023 && $(".ad-small-one.large-only").each(function() {
            var e = Math.random();
            $(this).html(""), $("<script>").attr("type", "text/javascript").attr("async", "async").attr("src", a + "/wp-content/plugins/oiopub-direct/js.php?lazy=true&rand=" + e + "#type=banner&align=center&zone=2&rows=1&cols=1&markup_allow_style=false&repeats=false&empty=0").appendTo($(this))
        })
    }
    function t() {
        var e = $(".off-canvas-menu").width();
        $(".off-canvas-menu .sub-menu").each(function() {
            $(this).css("width", e + "px")
        })
    }
    function i() {
        imagesLoaded($("main.site-main"), function() {
            $(".module-a-layout").each(function() {
                var e = $(this).children("article.post").outerHeight();
                $(this).find(".module-a-aside-post").css("height", e + "px")
            })
        })
    }
    function o() {
        $(".sharing-options .essb_link_fave a, .button.link-fave").each(function() {
            var e = $(this).closest(".sharing-options").data("modal-id");
            "undefined" != typeof e && ($(this).attr("data-remodal-target", "modal-" + e), $(this).removeAttr("onclick"))
        })
    }
    function s(t) {
        return d >= l && (t.addClass("loading"), $.get(c, function(e) {
            var i = $(e).find("main.site-main").get();
            t.before(i), $(i).find(".sub-category-nav").addClass("hidden")
        }).done(function() {
            t.removeClass("loading"), $(".remodal ").remodal(), picturefill(), o(), i(), e(), l > d && t.addClass("all-done")
        }), l++, c = c.replace(/\/page\/[0-9]+[0-9]?/, "/page/" + l)), !1
    }
    function n() {
        if (1 === $(".footer-instagram").length) {
            var e = URLData.ajaxurl;
            r >= 1024 && $.post(e, {
                action: "fw_ajax_instagram"
            }, function(e) {
                $(".footer-instagram").html(e)
            })
        }
    }
    var r = $(window).innerWidth() + 15;
    $(window).smartresize(function() {
        r = $(window).width() + 15
    }), $.ajaxPrefilter(function(e) {
        e.async = !0
    });
    var a = URLData.siteurl;
    if (e(), $(".off-canvas-toggle").on("click", function(e) {
            e.preventDefault(), $("html").toggleClass("off-canvas-active")
        }), $(".off-canvas-deactivate, .off-canvas-wrapper .off-canvas-close").on("click", function(e) {
            e.preventDefault(), $("html").removeClass("off-canvas-active")
        }), $(".off-canvas-menu .menu-item-has-children").each(function() {
            var e = $(this);
            e.children("a").after('<span class="icon-expand-more toggle-submenu"></span>')
        }), $(".off-canvas-menu .menu-item-has-children > a").on("click", function(e) {
            e.preventDefault(), $(".off-canvas-menu .menu-item-has-children").not($(this).parent("li")).removeClass("submenu-active"), $(this).parent("li").toggleClass("submenu-active")
        }), $("body").on("click", function(e) {
            return $(e.target).parent("li").is(".menu-item-has-children") ? !1 : void $("#menu-hauptmenue").find("li.submenu-active").removeClass("submenu-active")
        }), $(".searchform-toggle").on("click", function(e) {
            e.preventDefault(), $(".searchform-content").toggleClass("active")
        }), $("body").on("click", function(e) {
            $(".searchform-content").hasClass("active") && ($(e.target).parents("form").is("#searchform") || $(e.target).parent("a").is(".searchform-toggle") || $(".searchform-content").removeClass("active"))
        }), $(window).smartresize(function() {
            r >= 1024 && ($(".off-canvas-menu .sub-menu").removeAttr("style"), t())
        }), t(), $(window).on("scroll", function() {
            $(window).scrollTop() > 450 ? $("nav.main-navigation ").addClass("sticky") : $("nav.main-navigation ").removeClass("sticky")
        }), $(window).smartresize(function() {
            i()
        }), i(), $(".sub-category-nav").length > 0 && 0 === $(".sub-category-nav.lookbook-filter").length && ($(".sub-category-nav > ul > li").on("click", function() {
            $(".sub-category-nav > ul > li > ul").not($(this).children("ul")).removeClass("active"), $(this).children("ul").toggleClass("active")
        }), $("body").on("click", function(e) {
            return $(e.target).is("span") || $(e.target).is("li") ? !1 : void $(".sub-category-nav > ul > li > ul").removeClass("active")
        })), $(".sub-category-nav").length > 0 && ($(".sub-category-nav > ul ul").each(function() {
            $(this).find("li.active").length > 0 && $(this).parent().addClass("active-filters")
        }), $(".sub-category-nav .children li").on("click", function() {
            $(this).toggleClass("active"), $(this).closest("li.filter-title").find("li.active").length > 0 ? $(this).closest("li.filter-title").addClass("active-filters") : $(this).closest("li.filter-title").removeClass("active-filters")
        })), o(), imagesLoaded($("main.site-main"), function() {
            $(".fav-modal-window").each(function() {
                $(this).find(".userpro-bm").addClass("is-visible")
            })
        }), "undefined" != typeof fw_lazy_load) var l = parseInt(fw_lazy_load.startPage) + 1,
        d = parseInt(fw_lazy_load.maxPages),
        c = fw_lazy_load.nextLink;
    $(".load-more-button").on("click", function(e) {
        e.preventDefault(), s($(this))
    }), $(".details-trigger").on("click", function() {
        $(".entry-details .entry-details-credits").toggleClass("active")
    });
    $(window).load(function(){
        var p = $(".single-post .entry-gallery").imagesLoaded(function() {
            $(".single-post .gallery-loader").hide(), $(".single-post .entry-gallery").show(), p.masonry({
                columnWidth: ".entry-gallery > li.masonry-helper",
                itemSelector: ".entry-gallery > li",
                gutter: 0
            })
        })
    });
    $(".dl-slider-wrapper").length > 0 && $(".dl-slider-wrapper").slick({
        infinite: !1,
        prevArrow: '<button class="slick-prev" aria-label="Prev"> <span class="icon-links"></span> </button>',
        nextArrow: '<button class="slick-next" aria-label="Next"> <span class="icon-rechts"></span> </button>',
        speed: 300,
        slidesToShow: 4,
        slidesToScroll: 1,
        responsive: [{
            breakpoint: 1280,
            settings: {
                slidesToShow: 3,
                slidesToScroll: 3,
                infinite: !0,
                dots: !0
            }
        }, {
            breakpoint: 940,
            settings: {
                slidesToShow: 2,
                slidesToScroll: 2
            }
        }, {
            breakpoint: 520,
            settings: {
                slidesToShow: 1,
                slidesToScroll: 1
            }
        }]
    }), $(".entry-slider-wrapper").length > 0 && ($(".entry-slider-wrapper-slider ").slick({
        infinite: !1,
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: !0,
        adaptiveHeight: !0,
        prevArrow: '<button class="slick-prev" aria-label="Prev"> <span class="icon-links"></span> </button>',
        nextArrow: '<button class="slick-next" aria-label="Next"> <span class="icon-rechts"></span> </button>',
        fade: !0,
        asNavFor: ".entry-slider-nav"
    }), $(".entry-slider-nav").slick({
        slidesToShow: 4,
        slidesToScroll: 4,
        asNavFor: ".entry-slider-wrapper-slider",
        prevArrow: '<button class="slick-prev" aria-label="Prev"> <span class="icon-links"></span> </button>',
        nextArrow: '<button class="slick-next" aria-label="Next"> <span class="icon-rechts"></span> </button>',
        dots: !1,
        infinite: !1,
        focusOnSelect: !0
    })), ($(".single-hw_wahnbuechlein .dienstleister-section-selection").length > 0 || $(".single-hw_lookbook .dienstleister-section-selection").length > 0) && $(".dienstleister-section-selection").slick({
        infinite: !0,
        prevArrow: '<button class="slick-prev" aria-label="Prev"> <span class="icon-links"></span> </button>',
        nextArrow: '<button class="slick-next" aria-label="Next"> <span class="icon-rechts"></span> </button>',
        speed: 300,
        slidesToShow: 4,
        slidesToScroll: 1,
        responsive: [{
            breakpoint: 1280,
            settings: {
                slidesToShow: 3,
                slidesToScroll: 3,
                infinite: !0
            }
        }, {
            breakpoint: 940,
            settings: {
                slidesToShow: 2,
                slidesToScroll: 2,
                infinite: !0
            }
        }, {
            breakpoint: 520,
            settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                infinite: !0
            }
        }]
    });
    $(window).load(function(){
        var u = $(".page-template-template-gallery .entry-gallery");
        "" !== u && (u.hide(), imagesLoaded($(".page-template-template-gallery .entry-gallery"), function() {
            u.masonry({
                columnWidth: "li.sizer",
                itemSelector: ".entry-gallery > li",
                gutter: 0
            }).show().masonry("layout","reload"), $(".page-template-template-gallery .gallery-loader").hide()
        })) }), $(".page-template-template-gallery .entry-gallery").length > 0 && ($(".open-hover").on("click", function() {
        $(".img-hover").not($(this).parent(".img-hover")).removeClass("active"), $(this).parent(".img-hover").toggleClass("active")
    }), $(".entry-gallery .img-hover").on("mouseenter", function() {
        $(".img-hover").not($(this).parent(".img-hover")).removeClass("active")
    })), $(".single-attachment .entry-content-img").on("click", function() {
        $(this).toggleClass("hovered")
    }), $(".sub-category-nav.lookbook-filter").length > 0 && ($(".sub-category-nav > ul > li").on("click", function(e) {
        return $(".sub-category-nav > ul > li > ul").not($(this).children("ul")).removeClass("active"), $(e.target).data("filter") ? !1 : void $(this).children("ul").toggleClass("active")
    }), $("body").on("click", function(e) {
        return $(e.target).hasClass("filter-title") || $(e.target).hasClass("children") || $(e.target).data("filter") ? !1 : void $(".sub-category-nav > ul > li > ul").removeClass("active")
    }), $(".sub-category-nav .button.submit").on("click", function(e) {
        e.preventDefault();
        var t = "",
            i = $(".sub-category-nav > ul").find("li.active").length;
        if ($(".sub-category-nav > ul").find("li.active").each(function(e) {
                e === i - 1 ? t += $(this).data("filter") : t = t + $(this).data("filter") + ","
            }), t.length > 0) {
            var o = $(this).attr("href") + "?look_filter=" + t;
            window.location.href = o
        }
    })), $(".entry-slider-lookbook").length > 0 && ($(".lookbook-slider").slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: !0,
        prevArrow: '<button class="slick-prev" aria-label="Prev"> <span class="icon-links"></span> </button>',
        nextArrow: '<button class="slick-next" aria-label="Next"> <span class="icon-rechts"></span> </button>',
        fade: !0,
        asNavFor: ".lookbook-slider-nav"
    }), $(".lookbook-slider-nav").slick({
        slidesToShow: 4,
        slidesToScroll: 4,
        asNavFor: ".lookbook-slider",
        prevArrow: '<button class="slick-prev" aria-label="Prev"> <span class="icon-links"></span> </button>',
        nextArrow: '<button class="slick-next" aria-label="Next"> <span class="icon-rechts"></span> </button>',
        dots: !1,
        infinite: !1,
        focusOnSelect: !0
    })), $(".sub-category-nav.lookbook-filter").length > 0 && 739 > r && ($(".sub-category-nav > ul").prepend('<li class="filter-toggle">Filtern</li>'), $(".sub-category-nav .filter-toggle").on("click", function() {
        $(this).parent("ul").toggleClass("active")
    })), $(".page-template-template-gallery .sub-category-nav").length > 0 && 739 > r && ($(".sub-category-nav ").prepend('<span class="filter-toggle">Filtern</span>'), $(".sub-category-nav .filter-toggle").on("click", function() {
        $(this).parent("nav").toggleClass("active")
    })), $(window).smartresize(function() {
        n()
    }), n(), $(window).on("scroll", function() {
        $(window).scrollTop() > 990 ? $(".to-top-btn").addClass("active") : $(".to-top-btn").removeClass("active"), $(".site-footer").offset().top - $(window).scrollTop() < 900 ? $(".to-top-btn").addClass("sticky") : $(".to-top-btn").removeClass("sticky")
    })
});

// homepage slider
$(function(){
    var slideElement = $('.slide-element');
    var slideImg = $('.slide-image');
    var slideImgActive = $('.active-slide .slide-image');
    var imgWidth = slideImgActive.outerWidth();
    var calcHeight = imgWidth / 1.5;

    // Keep Aspect Ratio 3:2
    slideImg.css('height', calcHeight + 'px');


    // Mainfunction Slider
    slideElement.on('click', function (){
        $(this).addClass('active-slide').siblings().removeClass('active-slide');
    });


    if(window.matchMedia("(max-width: 1120px)").matches) {
        $("#slides").slidesjs({
            start: 3,
            effect: {
                slide: {
                    speed: 1000
                }
            },
            play: {
                active: true,
                effect: "slide",
                auto: true,
                interval: 5000
            }
        });
    } else {

        $("#slides").slidesjs({
            start: 3
        });

        // Disable Image-Link if it has Class 'disabled'
        $('.slide-img-link').click(function(e) {
            if ($(this).parent().hasClass('active-slide')) {
                // Make Image-Link clickable
            } else {
                e.preventDefault();
            };
        });

    };

});

$(window).resize(function() {
    var slideImg = $('.slide-image');
    var slideImgActive = $('.active-slide .slide-image');
    var imgWidth = slideImgActive.outerWidth();
    var calcHeight = imgWidth / 1.5;
    slideImg.css('height', calcHeight + 'px');
});
